# blog-search-api

./: README.md  build.gradle  settings.gradle
blog-search-api/: build.gradle
blog-search-api/src/main/java/dev/blog/search/api/: BlogSearchApiApplication.java
blog-search-api/src/main/java/dev/blog/search/api/config/: FeignConfig.java
blog-search-api/src/main/java/dev/blog/search/api/exception/: ApiCommonException.java  ApiExceptionHandler.java
blog-search-api/src/main/java/dev/blog/search/api/feign/client/: KakaoFeignClient.java
blog-search-api/src/main/java/dev/blog/search/api/feign/config/: KakaoFeignConfig.java
blog-search-api/src/main/java/dev/blog/search/api/feign/interceptor/: KakaoRequestInterceptor.java
blog-search-api/src/main/java/dev/blog/search/api/response/: ApiCommonResponse.java  ResponseAspect.java
blog-search-api/src/main/java/dev/blog/search/api/service/: BlogSearchService.java
blog-search-api/src/main/java/dev/blog/search/api/web/: BlogSearchController.java  TestController.java
blog-search-api/src/main/java/dev/blog/search/api/web/dto/req/: BlogSearchRequestDto.java
blog-search-api/src/main/java/dev/blog/search/api/web/dto/res/: BlogSearchResponseDto.java
blog-search-api/src/main/resources/: application.yaml
blog-search-api/src/test/java/dev/blog/search/api/: BlogSearchApiApplicationTests.java
blog-search-api/src/test/java/dev/blog/search/api/web/: TestControllerTest.java
blog-search-common/: build.gradle
blog-search-common/src/main/java/dev/blog/search/common/enums/: CustomResponseCode.java
blog-search-common/src/test/java/dev/blog/search/common/: BlogSearchCommonApplicationTests.java
src/main/java/dev/blog/search/api/config/: BlogSearchSortConverter.java  FeignConfig.java  RedisConfig.java  WebConfig.java
src/main/java/dev/blog/search/api/coomon/: ApiCommonResponse.java  BlogSearchConstant.java  ResponseAspect.java
src/main/java/dev/blog/search/api/enums/: BlogSearchSort.java  CustomResponseCode.java
src/main/java/dev/blog/search/api/exception/: ApiCommonException.java  ApiExceptionHandler.java
src/main/java/dev/blog/search/api/feign/config/: KakaoFeignConfig.java  NaverFeignConfig.java
src/main/java/dev/blog/search/api/feign/decoder/: KakaoErrorDecoder.java
src/main/java/dev/blog/search/api/feign/dto/req/: KakaoFeignSearchRequest.java
src/main/java/dev/blog/search/api/feign/dto/res/: KakaoFeignSearchResponse.java
src/main/java/dev/blog/search/api/feign/interceptor/: KakaoRequestInterceptor.java
src/main/java/dev/blog/search/api/response/: ApiCommonResponse.java
src/main/java/dev/blog/search/api/service/: BlogSearchService.java
src/main/java/dev/blog/search/api/web/: BlogSearchController.java  TestController.java
src/main/java/dev/blog/search/api/web/dto/req/: BlogSearchRequestDto.java
src/main/java/dev/blog/search/api/web/dto/res/: BlogSearchRankResponseDto.java  BlogSearchResponseDto.java
src/main/resources/: application.yaml
src/test/java/dev/blog/search/api/: BlogSearchApiApplicationTests.java
src/test/java/dev/blog/search/api/Integration/: AbstractIntegrationContainerTest.java  BlogSearchControllerTest.java  BlogSearchServiceTest.java  KakaoFeignClientTest.java
src/test/java/dev/blog/search/api/feign/: KakaoErrorDecoderTest.java
src/test/java/dev/blog/search/api/fixture/: BlogFixture.java
src/test/java/dev/blog/search/api/service/: BlogSearchServiceTest.java
src/test/java/dev/blog/search/api/web/: TestControllerTest.java
