bootJar {
    archiveFileName = 'blog-search-api.jar'
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation project(':blog-search-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}